EMAIL_USER=invites@tendersmith.com
EMAIL_PASS=bhhe bmoi pxwc huub

# Local development DB (your Postgres running on your laptop)
LOCAL_DATABASE_URL=postgres://postgres:scotty2004@localhost:5432/auctiondb

# Production DB (your Neon DB)
DATABASE_URL=postgresql://neondb_owner:npg_oqUfkGS7MZu4@ep-sparkling-mountain-abhizf6e-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Other environment variables
SECRET=supersecret